@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* font-family: "Inter", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
/* font-family: "Dancing Script", cursive; */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif; 
}

/* shared style */



/* header style */
header{
    background: linear-gradient(180.00deg, rgb(10, 10, 10),rgba(25, 25, 25, 0.95), rgb(10, 10, 10) 100%);
}
/* nav section style */
.nav-bar{
    max-width: 1060px;
    margin: 0 auto ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 57px 0px 32px;
}
.brand em{
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 47px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 12px 24px;
}
.nav-items li{
    list-style: none;
}
.nav-btn{
    background: rgb(230, 83, 60);
    border-radius: 46px;
    border: none;
    padding: 8px 20px;
}
.nav-item{
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 400;
    text-decoration: none;
}
.nav-menu{
    display: none;
}

/* banner section style */
.banner{
    max-width: 1060px;
    margin: 0 auto ;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 57px;
}
.banner-contant{
    width: calc((100% - 57px) / 2);
}
.banner-title{
    color: rgb(255, 255, 255);
    font-size: 4.785rem;
    font-weight: 900;
    line-height: 120%;
}
.banner-title span{
    font-family: "Dancing Script", cursive;
    font-weight: 400;
}
.banner-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin: 28px 0px ;
    max-width: 520px;
}
.banner-btn-1{
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    margin-right: 14px;
    border: none;
}
.banner-btn-2{
    padding: 16px 40px 16px 40px;
    border: 1px solid white;
    border-radius: 42px;
    background: transparent;
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
}
.banner-image img{
    margin-right: 24px;
}
.banner-image{
    position: relative;
}
.banner-image-content-1{
    position: absolute;
    padding: 17px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    min-width: 193px;
    backdrop-filter: blur(20px);
    top: 22%;
    left: 60%;
}
.banner-image-content-1 h4
{
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
}
.banner-image-content-1 p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.8125rem;
    font-weight: 400;
}
.banner-image-content-2{
    position: absolute;
    padding: 17px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    top: 73%;
    left: -20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-image-content-2 img{
    width: 15px;
    background: rgb(230, 83, 60);
    padding: 10px;
    border-radius: 50%;
}
.banner-image-content-2 h4{
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
}
.banner-image-content-2 p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.8125rem;
    font-weight: 400;
}

/* main styled */
main{
    background: rgb(10, 10, 10);
}
/* habit section styled */
.habit{
    max-width: 1044px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0px ;
}
.habit-title{
    color: rgb(255, 255, 255);
font-size: 3rem;
font-weight: 900;
}
.habit-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
    max-width: 640px;
    margin: 14px auto 51px;
}
.habit-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.habit-card-title{
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 26px 0px 8px;
}
.habit-card-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}
.habit-card-image{
    border-radius: 50%;
}